{
  "name": "tp4rasumoffromanowicz",
  "version": "1.0.0",
  "description": "modulosdenode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maiaRasumoff/TP4---RASUMOFF-ROMANOWICZ.git"
  },
  "author": "Maia Rasumoff Y Vera Romanowicz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maiaRasumoff/TP4---RASUMOFF-ROMANOWICZ/issues"
  },
  "homepage": "https://github.com/maiaRasumoff/TP4---RASUMOFF-ROMANOWICZ#readme",
  "dependencies": {
    "country-to-currency": "^2.0.2"
  }
}
